(fp_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N8R2")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/ESP32-S3-WROOM-1-N8R2")(options "")(descr ""))
  (lib (name "ECS-2033-250-BN-TR3")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/ECS-2033-250-BN-TR3")(options "")(descr ""))
  (lib (name "BK0603LL121-T")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/BK0603LL121-T")(options "")(descr ""))
  (lib (name "W5500")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/W5500")(options "")(descr ""))
  (lib (name "SS8050-G")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/SS8050-G")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/CP2102N-A02-GQFN28")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/1N5819HW-7-F")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/ul_TC1264-3-3VDB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}Kicad_Libs/Conn_WIZnet_J1B1211CCD/eec.pretty")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/LIB_TC1264-3.3VDB/TC1264-3.3VDB/KiCad")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/espressif-kicad-addon/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "fb")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/LIB_PE-0603PFB121ST/PE-0603PFB121ST/KiCad")(options "")(descr ""))
)
