(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N8R2")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/ESP32-S3-WROOM-1-N8R2/ESP32-S3-WROOM-1-N8R2.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/1N5819HW-7-F/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/CP2102N-A02-GQFN28/CP2102N-A02-GQFN28.kicad_sym")(options "")(descr ""))
  (lib (name "SS8050-G")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/SS8050-G/SS8050-G.kicad_sym")(options "")(descr ""))
  (lib (name "W5500")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/W5500/W5500.kicad_sym")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/Conn_WIZnet_J1B1211CCD/eec.kicad_sym")(options "")(descr ""))
  (lib (name "BK0603LL121-T")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/BK0603LL121-T/BK0603LL121-T.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-2033-250-BN-TR3")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/ECS-2033-250-BN-TR3/ECS-2033-250-BN-TR3.kicad_sym")(options "")(descr ""))
  (lib (name "TC1264-3_3VDB")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/LIB_TC1264-3.3VDB/TC1264-3.3VDB/KiCad/TC1264-3_3VDB.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/espressif-kicad-addon/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "PE-0603PFB121ST")(type "KiCad")(uri "${KIPRJMOD}/Kicad_Libs/LIB_PE-0603PFB121ST/PE-0603PFB121ST/KiCad/PE-0603PFB121ST.kicad_sym")(options "")(descr ""))
)
