;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PE-0603PFB121ST"
   (description "Ferrite Beads 0603 120Ohms SMT FERRITE CHIP BEAD")
   (family "ANA")
   (package "BEADC1608X95N")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/pe-0603pfb121st/pulse-electronics-corporation?region=nac")
   (attribute "Geometry.Height" "0.95mm")
   (attribute "Manufacturer_Name" "Pulse Electronics")
   (attribute "Manufacturer_Part_Number" "PE-0603PFB121ST")
   (attribute "Mouser Part Number" "673-PE-0603PFB121ST")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PE-0603PFB121ST?qs=mXcQpiKXIAzgd58UAlJe4A%3D%3D")
   (attribute "Arrow Part Number" "PE-0603PFB121ST")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/pe-0603pfb121st/pulse-electronics-corporation?region=nac")
   (gate
    (symbol "PE-0603PFB121ST")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "PE-0603PFB121ST"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BEADC1608X95N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.5 0.75)
      (pt 1.5 0.75)
      (pt 1.5 -0.75)
      (pt -1.5 -0.75)
      (pt -1.5 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.3)
      (pt 0 -0.3))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1 0 0 90))
   )
   (model "PE-0603PFB121ST.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
