(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r90_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r90_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_80))
          (noconnect (pad r90_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ECS2033250BNTR3"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-02-25-11:52:23)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -100000
                        (width 10000)
                      )
                      (pt 125000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 -100000
                        (width 10000)
                      )
                      (pt 125000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 100000
                        (width 10000)
                      )
                      (pt -125000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 100000
                        (width 10000)
                      )
                      (pt -125000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 237500 212500)
                    (pt 237500 -212500)
                    (pt -237500 -212500)
                    (pt -237500 212500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -72500
                        (width 10000)
                      )
                      (pt -200000 -72500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -200000 -72500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -190000 -72500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 -72500
                        (width 10000)
                      )
                      (pt -190000 -72500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190000 -72500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -200000 -72500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 100000
                        (width 20000)
                      )
                      (pt 20000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 -100000
                        (width 20000)
                      )
                      (pt 20000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -92500 -72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -92500 -72500)
                  (angle 90)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
          (pin 2
            (pt 92500 -72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 92500 -72500)
                  (angle 90)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
          (pin 3
            (pt 92500 72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 92500 72500)
                  (angle 90)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
          (pin 4
            (pt -92500 72500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -92500 72500)
                  (angle 90)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ECS-2033-250-BN-TR3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

