(Japanese_coding: sjis)
(function "ECS_362574"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-23-09:53:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TC1264-3_3VDB")
)


(pinAssign "ECS_362574"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-23-09:53:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_362574")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TC1264-3_3VDB")
)


(part "TC1264-3_3VDB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-23-09:53:12)
    (utime 2023-03-07-16:10:32)
    (packageRef "TC1264-3_3VDB")
    (pinAssignRef "ECS_362574")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Regulator Pos 3.3V 0.8A Automotive 4-Pin(3+Tab) SOT-223 Tube")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TC1264-3.3VDB")
    (property "Mouser_Part_Number" "579-TC1264-3.3VDB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC1264-3.3VDB?qs=AkCjCAp%252BzjQSxS5e2ugTcA%3D%3D")
    (property "Arrow_Part_Number" "TC1264-3.3VDB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tc1264-3.3vdb/microchip-technology?region=nac")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/devicedoc/21375d.pdf")
    (property "compAreaTopHeight" 1.8)
)


