(part "PE-0603PFB121ST"
    (packageRef "BEADC1608X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "PE-0603PFB121ST")
    (property "Mouser_Part_Number" "673-PE-0603PFB121ST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PE-0603PFB121ST?qs=mXcQpiKXIAzgd58UAlJe4A%3D%3D")
    (property "Arrow_Part_Number" "PE-0603PFB121ST")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pe-0603pfb121st/pulse-electronics-corporation?region=nac")
    (property "Description" "Ferrite Beads 0603 120Ohms SMT FERRITE CHIP BEAD")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/pe-0603pfb121st/pulse-electronics-corporation?region=nac")
    (property "symbolName1" "PE-0603PFB121ST")
)
