COMPONENT	NAME=ECS-2033-250-BN-TR3	VALUE=ECS-2033-250-BN-TR3	PREFIX=Y	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=ECS
COMPONENT_NAME=ECS-2033-250-BN-TR3
Mouser Part Number=520-ECS-2033250BNTR3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-2033-250-BN-TR3?qs=XAiT9M5g4x%252BKrERttTD0%2FA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.sg/datasheet/2/122/ecs_2025_2033-2584417.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=15904866/1324675/2.50/4/4/Crystal or Oscillator
PACKAGE	NAME=ECS2033250BNTR3	X1=0	Y1=0	LAYER=4
LINE	X1=-2375000	Y1=2125000	X2=2375000	Y2=2125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2375000	Y1=2125000	X2=2375000	Y2=-2125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2375000	Y1=-2125000	X2=-2375000	Y2=-2125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2375000	Y1=-2125000	X2=-2375000	Y2=2125000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-725000	X2=-2000000	Y2=-725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=-725000	X1=-2000000	Y1=-725000	X2=-1900000	Y2=-725000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1900000	Y1=-725000	X2=-1900000	Y2=-725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=-725000	X1=-1900000	Y1=-725000	X2=-2000000	Y2=-725000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-200000	Y1=1000000	X2=200000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-1000000	X2=200000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-925000	YM=-725000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=925000	YM=-725000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=925000	YM=725000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-925000	YM=725000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRI-STATE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ECS-2033-250-BN-TR3	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ECS-2033-250-BN-TR3	ENGLISH=ECS-2033-250-BN-TR3	FRENCH=ECS-2033-250-BN-TR3
