(part "ECS-2033-250-BN-TR3"
    (packageRef "ECS2033250BNTR3")
    (interface
        (port "1" (symbPinId 1) (portName "TRI-STATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-2033-250-BN-TR3")
    (property "Mouser_Part_Number" "520-ECS-2033250BNTR3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-2033-250-BN-TR3?qs=XAiT9M5g4x%252BKrERttTD0%2FA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Standard Clock Oscillators 25.00MHz, 3.3V, 2.5x2.0mm SMD OSC, +/-50PPM, -40C to +85C")
    (property "Datasheet_Link" "https://www.mouser.sg/datasheet/2/122/ecs_2025_2033-2584417.pdf")
    (property "symbolName1" "ECS-2033-250-BN-TR3")
)
