(part "TC1264-3_3VDB"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "TC1264-3.3VDB")
    (property "Mouser_Part_Number" "579-TC1264-3.3VDB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC1264-3.3VDB?qs=AkCjCAp%252BzjQSxS5e2ugTcA%3D%3D")
    (property "Arrow_Part_Number" "TC1264-3.3VDB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tc1264-3.3vdb/microchip-technology?region=nac")
    (property "Description" "LDO Regulator Pos 3.3V 0.8A Automotive 4-Pin(3+Tab) SOT-223 Tube")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/devicedoc/21375d.pdf")
    (property "symbolName1" "TC1264-3_3VDB")
)
