(Japanese_coding: sjis)
(function "ECS_984532"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-12-12:41:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PE-0603PFB121ST")
)


(pinAssign "ECS_984532"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-12-12:41:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_984532")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PE-0603PFB121ST")
)


(part "PE-0603PFB121ST"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-12-12:41:01)
    (utime 2023-03-07-16:10:32)
    (packageRef "PE-0603PFB121ST")
    (pinAssignRef "ECS_984532")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FB")
    (property "description" "Ferrite Beads 0603 120Ohms SMT FERRITE CHIP BEAD")
    (property "Manufacturer_Name" "Pulse Electronics")
    (property "Manufacturer_Part_Number" "PE-0603PFB121ST")
    (property "Mouser_Part_Number" "673-PE-0603PFB121ST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/PE-0603PFB121ST?qs=mXcQpiKXIAzgd58UAlJe4A%3D%3D")
    (property "Arrow_Part_Number" "PE-0603PFB121ST")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pe-0603pfb121st/pulse-electronics-corporation?region=nac")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/pe-0603pfb121st/pulse-electronics-corporation?region=nac")
    (property "compAreaTopHeight" 0.95)
)


